# DepDraw

src/: pom.xml
src/api-server/: pom.xml
src/api-server/src/main/java/com/redhat/depdraw/apiserver/: ApiServerResource.java
src/api-server/src/main/java/com/redhat/depdraw/fe/model/: DiagramFE.java  DiagramResourceFE.java
src/common/: pom.xml
src/common/src/main/java/com/redhat/com/depdraw/rest/client/: DataServiceClient.java
src/common/src/main/java/com/redhat/depdraw/dto/: DiagramDTO.java  DiagramResourceDTO.java  LineDTO.java
src/common/src/main/java/com/redhat/depdraw/model/: Diagram.java  DiagramResource.java  K8SResourceSchema.java  Line.java  LineCatalog.java  ResourceCatalog.java
src/common/src/main/resources/: application.properties  import.sql
src/dataservice/: pom.xml
src/dataservice/data-service/: pom.xml
src/dataservice/data-service-dao-api/: pom.xml
src/dataservice/data-service-dao-api/src/main/java/com/redhat/depdraw/dataservice/dao/api/: DiagramDao.java  DiagramResourceDao.java  K8SResourceSchemaDao.java  LineDao.java
src/dataservice/data-service-dao-file/: pom.xml
src/dataservice/data-service-dao-file/src/main/java/com/redhat/depdraw/dataservice/dao/file/: DiagramDaoImpl.java  DiagramResourceDaoImpl.java  K8SResourceSchemaDaoImpl.java  LineDaoImpl.java
src/dataservice/data-service-dao-hibernate/: pom.xml
src/dataservice/data-service-dao-hibernate/src/main/java/com/redhat/depdraw/dataservice/dao/hibernate/: DiagramDaoImpl.java  DiagramResourceDaoImpl.java  K8SResourceSchemaDaoImpl.java  LineCatalogDaoImpl.java  LineDaoImpl.java  ResourceCatalogDaoImpl.java
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/: DataServiceResource.java
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/service/: DiagramResourceService.java  DiagramService.java  K8SResourceSchemaService.java  LineService.java
src/dataservice/data-service/src/main/resources/: application.properties
src/dataservice/data-service/src/test/java/com/redhat/depdraw/: DataServiceTest.java
src/k8s-client/: pom.xml
src/k8s-client/src/main/java/com/redhat/depdraw/k8sclient/: K8sClient.java
src/k8s-client/src/main/java/com/redhat/depdraw/kubernetes/: KubernetesClientProducer.java  KubernetesResource.java
src/k8s-client/src/main/resources/: application.properties
src/transformer/: pom.xml
src/transformer/src/main/java/com/redhat/depdraw/transformer/: TransformerResource.java
src/transformer/src/main/resources/: application.properties
src/transformer/src/test/java/com/redhat/depdraw/: TransformerResourceTest.java
src/transformer/src/test/resources/: application.properties
