#quarkus.index-dependency.$name.group-id=com.redhat.depdraw
#quarkus.index-dependency.$name.artifact-id=data-service-dao-file
#quarkus.index-dependency.$name1.group-id=io.quarkus
#quarkus.index-dependency.$name1.artifact-id=quarkus-jackson