# Enable CORS
quarkus.http.cors=true
# Allow the origin from which your frontend runs, which is http://localhost:3000 in your case
quarkus.http.cors.origins=http://localhost:3000
# Optional: If you need to expose any other headers or support more methods:
quarkus.http.cors.exposed-headers=*quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS