%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create