<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>k8sclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <artifactId>depdraw-services-parent</artifactId>
    <groupId>com.redhat.depdraw</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-openapi</artifactId>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jackson</artifactId>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy</artifactId>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>io.quarkus</groupId>-->
<!--        <artifactId>quarkus-kubernetes-client</artifactId>-->
<!--      </dependency>-->
  </dependencies>
</project>
